# Karaoke_App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  sonar-project.properties
app/.scannerwork/: report-task.txt
app/src/androidTest/java/com/duc/karaoke_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duc/karaoke_app/: LoginActivity.kt  MainActivity.kt  MessengerActivity.kt  MusicPlayerActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/duc/karaoke_app/core/network/: ApiService.kt
app/src/main/java/com/duc/karaoke_app/core/ui/: MainActivity.kt
app/src/main/java/com/duc/karaoke_app/core/utils/: BillingManager.kt  BindingAdapter.kt  CloudinaryManager.kt  ConversionTime.kt  CustomBottomSheet.kt  FirebaseMessagingService.kt  GoogleSignInHelper.kt  PermissionUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/duc/karaoke_app/data/: GoogleSignInHelper.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/duc/karaoke_app/data/Repository/: ChatRepository.kt  FavoriteSongsRepository.kt  Repository.kt
app/src/main/java/com/duc/karaoke_app/data/model/: GoogleDriveFile.kt  LoggedInUser.kt  Message.kt  Songs.kt  User.kt  YouTubeResponse.kt
app/src/main/java/com/duc/karaoke_app/data/network/: ApiService.kt  DriverUpload.kt  YouTubeApiService.kt
app/src/main/java/com/duc/karaoke_app/data/viewmodel/: KaraokeRepository.kt  KaraokeViewModel.kt  LiveStreamRepository.kt  LiveStreamViewModel.kt  LiveStreamViewModelFactory.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MusicPlayerViewModel.kt  Repository.kt  ViewModelFactory.kt  ViewModelHome.kt  ViewModelLogin.kt  ViewModelSplashScreen.kt
app/src/main/java/com/duc/karaoke_app/feature_auth/data/: AuthRepository.kt
app/src/main/java/com/duc/karaoke_app/feature_chat/data/: ChatRepository.kt  Message.kt
app/src/main/java/com/duc/karaoke_app/feature_favorite/data/: FavoriteSongsRepository.kt
app/src/main/java/com/duc/karaoke_app/feature_home/data/: Repository.kt  Songs.kt  User.kt  YouTubeResponse.kt
app/src/main/java/com/duc/karaoke_app/feature_splash_screen/ui/: SplashScreenActivity.kt
app/src/main/java/com/duc/karaoke_app/feature_splash_screen/viewmodel/: ViewModelSplashScreen.kt
app/src/main/java/com/duc/karaoke_app/ui/adapter/: AlbumAdapter.kt  AlbumTrackListAdapter.kt  AllSongsAdapter.kt  BindingAdapter.kt  CommentPostAdapter.kt  CommentVideoAdapter.kt  DuetSongAdapter.kt  FamousPersonAdapter.kt  FollowPagerAdapter.kt  FollowersAdapter.kt  FollowingsAdapter.kt  LikeSongListAdapter.kt  NewsFeedAdapter.kt  NotificationAdapter.kt  PlayListAdapter.kt  ProfileAdapter.kt  RecommendedSongAdapter.kt  RecordedSongAdapter.kt  SearchResultAdapter.kt  SlideAdapter.kt  StickerAdapter.kt  TopSongAdapter.kt  TopicsAdapter.kt  VideoAdapter.kt  VideosAdapter.kt  ViewDuetSongAdapter.kt  ViewPagerAdapter.kt  WatchLiveAdapter.kt  YouTubeAdapter.kt
app/src/main/java/com/duc/karaoke_app/ui/fragment/: AlbumDetailsFragment.kt  AllSongsFragment.kt  AudioPreviewFragment.kt  CommentBottomSheetFragment.kt  DuetFragment.kt  NewsFeed.kt  (+32 more)
app/src/main/java/com/duc/karaoke_app/utils/: BillingManager.kt  ConversionTime.kt  CustomBottomSheet.kt  FirebaseMessagingService.kt  FragmentBase.kt  GoogleSignInHelper.kt  SingleLiveEvent.kt  SocketManager.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_rounded_dialog.xml  bg_rounded_top.xml  bg_searchview.xml  bg_searchview_learn_fragment.xml  bg_statistics_card.xml  bg_trash_hover.xml  button_follow.xml  button_post.xml  button_shuffle_background.xml  button_vipupgrade_background.xml  circle_bad_background_of_messenger.xml  circle_border_red.xml  custom_background_avatar.xml  custom_background_sign_in.xml  custom_button_sign_in.xml  custom_button_splashscreen.xml  custom_edit_profile_button.xml  custom_edit_text_login.xml  custom_edittext_edit_profile.xml  custom_edt_song_request.xml  custom_progress_bar.xml  custom_search_view_home.xml  duet.xml  favourite.xml  gradient_background.xml  gradient_featured_background.xml  gradient_featured_background_2.xml  gradient_music_background.xml  home.xml  ic_feed.xml  ic_lesson.xml  icon_gradient_background.xml  learn_gradient_background.xml  live.xml  live_icon_selector.xml  login_card_background.xml  onboarding_selected_dot_blue.xml  options.xml  (+8 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messenge.xml  activity_music_player.xml  activity_splash_screen.xml  comment_item.xml  fragment_album_details.xml  fragment_all_songs.xml  fragment_audio_preview.xml  fragment_chat_history.xml  fragment_comment_bottom_sheet.xml  fragment_duet.xml  fragment_duet_song.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_follow.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_learn.xml  fragment_learn_to_sing.xml  fragment_liked_songs.xml  fragment_live.xml  fragment_live_stream.xml  fragment_login_.xml  fragment_messenger.xml  fragment_music.xml  fragment_my_dialog.xml  fragment_new_feed.xml  fragment_newsfeed.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_post_audio.xml  fragment_posted_articles.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_search_result.xml  fragment_settings_and_privacy.xml  fragment_sign_up.xml  (+39 more)
app/src/main/res/layout-land/: fragment_login_.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: camera_permission.json  loading_record_animation.json  notification_permission.json  splash_screen_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/duc/karaoke_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
