# Project info
sonar.projectKey=KaraokeApp
sonar.projectName=Karaoke App
sonar.projectVersion=1.0

sonar.sources=src
sonar.inclusions=**/*.kt,**/*.java
sonar.exclusions=**/build/**

# Encoding
sonar.sourceEncoding=UTF-8


