<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="AudioPreViewModel"
            type="com.duc.karaoke_app.data.viewmodel.MusicPlayerViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010">

    <LinearLayout
        android:id="@+id/ln_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="6"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <!-- Nút X để đóng -->
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{AudioPreViewModel.song.title}"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivClose"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />
    </LinearLayout>
        <!-- Ảnh album -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ivAlbumArt"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ln_title">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageUrl="@{AudioPreViewModel.song.coverImageUrl}" />
    </androidx.cardview.widget.CardView>
    <!-- Thanh thời gian -->
    <LinearLayout
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAlbumArt"
        android:background="@android:color/transparent">

        <!-- Nút Play/Pause -->
        <ImageView
            android:id="@+id/ivPlayPause"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="Play"
            android:onClick="@{()->AudioPreViewModel.togglePlayPause(`/storage/emulated/0/Android/data/com.duc.karaoke_app/cache/recording.mp4`)}"
            android:src="@{AudioPreViewModel.isPlaying() ? @drawable/play_action : @drawable/play}"
            app:tint="#FFFFFF" />

        <!-- Thời gian hiện tại -->
        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp" />

        <!-- SeekBar -->
        <SeekBar
            android:id="@+id/seekBarIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressTint="#FF4081"
            android:thumbTint="#FF4081" />

        <!-- Tổng thời gian -->
        <TextView
            android:id="@+id/tvEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:39"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- Hiệu ứng giọng nói -->
    <TextView
        android:id="@+id/tvEffectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hiệu ứng Giọng nói"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />


    <!-- Nút Tiếp -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_post"
        android:text="Tiếp"
        android:backgroundTint="#FF4081"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEffectTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>