<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="TopicViewModel"
            type="com.duc.karaoke_app.data.viewmodel.ViewModelHome" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.fragment.LearnToSingFragment">

        <!-- Thanh tìm kiếm -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:iconifiedByDefault="false"
            android:queryHint="Tìm kiếm bài học hát" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- RecyclerView hiển thị danh sách các Topic -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_topic_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adapter="@{TopicViewModel.topicsAdapter}"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_topic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>