<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="PostAudioViewModel"
            type="com.duc.karaoke_app.data.viewmodel.MusicPlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#101010">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@drawable/custom_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Đăng"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Nút Back -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            app:tint="#FFFFFF" />


        <!-- Khung nhập nội dung -->
        <EditText
            android:id="@+id/etContent"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:hint="Bạn đang nghĩ gì?"
            android:inputType="textMultiLine"
            android:maxLength="140"
            android:text="@={PostAudioViewModel.titlePost}"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"
            app:layout_constraintEnd_toStartOf="@id/ivCover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <!-- Ảnh Cover -->
        <androidx.cardview.widget.CardView
            android:id="@+id/ivCover"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <ImageView
                android:id="@+id/iv_image_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ivCover2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/camera" />
        </androidx.cardview.widget.CardView>


        <!-- Phần tự động chia sẻ -->
        <TextView
            android:id="@+id/tvAutoShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableTint="#FFFFFF"
            android:gravity="center"
            android:text="Tự động chia sẻ với"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etContent" />

        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/ic_share"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/tvAutoShare"
            app:layout_constraintTop_toTopOf="@+id/tvAutoShare" />


        <!-- Mô tả chia sẻ -->
        <TextView
            android:id="@+id/tvShareDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Khi bạn tải lên bản Cover, chúng tôi sẽ chuẩn bị bản Cover bạn muốn chia sẻ và mở nền tảng mà bạn chọn"
            android:textColor="#808080"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAutoShare" />

        <!-- Biểu tượng chia sẻ -->
        <LinearLayout
            android:id="@+id/llShareIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvShareDescription">

            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Facebook"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_facebook"
                app:tint="#FFFFFF" />

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Email"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_email"
                app:tint="#FFFFFF" />

            <ImageView
                android:id="@+id/ivMessage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Message"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_messenger"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <!-- Nút Lưu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_post"
                android:backgroundTint="#333333"
                android:text="Lưu"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Nút Đăng -->
            <Button
                android:id="@+id/btnPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_post"
                android:backgroundTint="#FF4081"
                android:onClick="@{()->PostAudioViewModel.postCoverToServer()}"
                android:text="Đăng"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>