<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ViewModelVideoOfTopic"
            type="com.duc.karaoke_app.feature_home.presentation.viewmodel.ViewModelHome" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".core.ui.MainActivity">

        <!-- AppBarLayout chứa Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar">

            <!-- Toolbar -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:titleTextColor="@android:color/black"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/back2"
                        android:contentDescription="Back" />

                    <TextView
                        android:id="@+id/tvToolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Nhạc Trẻ Hot Nhất"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="5dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/gradient_featured_background"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvTopicTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:text="@{ViewModelVideoOfTopic.titleOfTopic}" />

                <TextView
                    android:id="@+id/tvTopicDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#EEEEEE"
                    android:textSize="14sp"
                    android:text="@{ViewModelVideoOfTopic.subTitleOfTopic}" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Nội dung cuộn được -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="240dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVideoCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textColor="#212121"
                    android:text="@{ViewModelVideoOfTopic.videoCount}" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="#212121"
                    android:text=" Video" />
            </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvVideos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical"
                    android:paddingBottom="100dp"
                    android:adapter="@{ViewModelVideoOfTopic.videoAdapter}"
                    tools:listitem="@layout/item_video" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Progress loading -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>