<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ViewModelDialog"
            type="com.duc.karaoke_app.data.viewmodel.ViewModelHome" />
    </data>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded_dialog"
        android:orientation="vertical">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_rounded_top"
            android:gravity="center"
            android:text="Chú Ý"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Mô tả / Hướng dẫn -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Email google này đã đăng ký cho tài khoản khác, xin vui lòng sử dụng email khác để đăng ký vip"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="SEND" />
    </LinearLayout>
</layout>