<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModelSplashScreen"
            type="com.duc.karaoke_app.feature_splash_screen.viewmodel.ViewModelSplashScreen" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Hình ảnh -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="Illustration of a person with a laptop"
                android:src="@drawable/splashscreen_logo" />

            <!-- Tiêu đề chính -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="Khám phá mọi thể loại âm nhạc\n Dựa trên đam mê của bạn"
                android:textColor="#004AAD"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Phụ đề -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Hãy mở cánh cửa bước vào thế giới âm nhạc của riêng bạn\n Nơi đam mê, cảm xúc và giai điệu hội tụ thành hành trình tuyệt vời nhất."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Login Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login_splashScreen"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="Bắt Đầu"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:onClick="@{()->viewModelSplashScreen.onSplashScreenClick()}"
                    app:cornerRadius="8dp"
                    app:backgroundTint="#004AAD"
                    app:rippleColor="@android:color/transparent"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>




