<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.VideoPlayerFragment">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <!-- res/layout/item_comment.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Ảnh đại diện người dùng -->
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackground" />

        <!-- Thông tin bình luận -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Tên người dùng và thời gian -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đức Phạm"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="2 hours ago"
                    android:textSize="12sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Nội dung bình luận -->
            <TextView
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a sample comment for the video."
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>