<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="ViewModelProfile"
        type="com.duc.karaoke_app.data.viewmodel.ViewModelHome" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingTop="30dp"
        android:paddingEnd="16dp">

        <!-- Header Section -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="130dp"
                android:maxLines="1"
                android:text="@{ViewModelProfile.userProfile.userInfo.username}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon_dropdown"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/baseline_arrow_down" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/menu_option"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_menu" />
        </LinearLayout>

        <!-- Profile Avatar Section -->
        <RelativeLayout
            android:id="@+id/profile_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal">

            <!-- Avatar -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/custom_background_avatar"
                android:padding="5dp"
                app:imageUrlCircle="@{ViewModelProfile.userProfile.userInfo.avatarUrl}"
                android:scaleType="centerCrop" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieEffect"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignEnd="@id/profileImage"
                android:layout_alignTop="@id/profileImage"
                android:layout_marginEnd="-30dp"
                android:layout_marginTop="70dp"
                app:lottie_rawRes="@raw/vip_account"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

        </RelativeLayout>

        <!-- Username -->
        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_section"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@{ViewModelProfile.userProfile.userInfo.email}"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Stats Section -->
        <LinearLayout
            android:id="@+id/stats_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_username"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{ViewModelProfile.followingCount.toString()}"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Đã follow"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{ViewModelProfile.followerCount.toString()}"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Follower"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageView
                android:id="@+id/icon_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:background="@drawable/custom_edit_profile_button"
                android:contentDescription="Edit"
                android:padding="8dp"
                android:src="@drawable/baseline_edit" />
        </LinearLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/tv_sologan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stats_section"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:maxWidth="400dp"
            android:text="@{ViewModelProfile.userProfile.userInfo.slogan}"
            android:textColor="@android:color/black" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sologan"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tl_profile"/>

    </RelativeLayout>
</layout>