<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="LikeSongViewModel"
            type="com.duc.karaoke_app.data.viewmodel.loginAndHome.ViewModelHome" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_like_song_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{LikeSongViewModel.likeSongListAdapter}"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_like_song_list" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</layout>